# PROEventos_Q1R6

./: README.md
Back-End/ProEventos.Application/: AccountService.cs  EventoService.cs  LoteService.cs  PalestranteService.cs  ProEventos.Application.csproj  RedeSocialService.cs  TokenService.cs
Back-End/ProEventos.Application/Contratos/: IAccountService.cs  IEventoService.cs  ILoteService.cs  IPalestranteService.cs  IRedeSocialService.cs
Back-End/ProEventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteAddDto.cs  PalestranteDto.cs  PalestranteUpdateDto.cs  RedeSocialDto.cs  UserUpdateDto.cs
Back-End/ProEventos.Application/Helpers/: ProEventosProfile.cs
Back-End/ProEventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  ProEventos.Domain.csproj  RedeSocial.cs
Back-End/ProEventos.Persistence/: EventoPersistence.cs  GeralPersistence.cs  LotePersistence.cs  PalestrantePersistence.cs  ProEventos.Persistence.csproj  RedeSocialPersistence.cs  UserPersistence.cs
Back-End/ProEventos.Persistence/Contexto/: ProEventosContext.cs
Back-End/ProEventos.Persistence/Contratos/: IEventoPersistence.cs  IGeralPersistence.cs  ILotePersistence.cs  IPalestrantePersistence.cs  IRedeSocialPersistence.cs  IUserPersistence.cs
Back-End/ProEventos.Persistence/Migrations/: 20220426145000_Initial.Designer.cs  20220426145000_Initial.cs  20220509161246_MyFirstMigration.Designer.cs  20220509161246_MyFirstMigration.cs  20220509163334_MyFirstMigration1.Designer.cs  20220509163334_MyFirstMigration1.cs  20220517012334_primeira.Designer.cs  20220517012334_primeira.cs  20220529130727_atualizacao.Designer.cs  20220529130727_atualizacao.cs  ProEventosContextModelSnapshot.cs
Back-End/ProEventos.Persistence/Models/: PageList.cs  PageParams.cs
Back-End/ProEventosAPI/: ProEventosAPI.csproj  ProEventosAPI.sln  Program.cs  Startup.cs  appsettings.json
Back-End/ProEventosAPI/Controllers/: AccountController.cs  EventosController.cs  LotesController.cs  PalestrantesController.cs  RedesSociaisController.cs
Back-End/ProEventosAPI/Extensions/: ClaimsPrincipalExtensions.cs  Pagination.cs
Back-End/ProEventosAPI/Helpers/: IUtil.cs  Util.cs
Back-End/ProEventosAPI/Models/: PaginationHeader.cs
Back-End/ProEventosAPI/Properties/: launchSettings.json
Front-End/ProEventos-App/: angular.json  package-lock.json  package.json  tsconfig.json
Front-End/ProEventos-App/src/: styles.css
Front-End/ProEventos-App/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Front-End/ProEventos-App/src/app/Models/: Lote.ts  Pagination.ts  RedeSocial.ts
Front-End/ProEventos-App/src/app/componentes/eventos/: eventos.component.ts
Front-End/ProEventos-App/src/app/componentes/eventos/evento-detalhe/: evento-detalhe.component.css  evento-detalhe.component.html  evento-detalhe.component.ts
Front-End/ProEventos-App/src/app/componentes/eventos/evento-lista/: evento-lista.component.html  evento-lista.component.ts
Front-End/ProEventos-App/src/app/componentes/palestrantes/palestrante-detalhe/: palestrante-detalhe.component.ts
Front-End/ProEventos-App/src/app/componentes/palestrantes/palestrante-lista/: palestrante-lista.component.ts
Front-End/ProEventos-App/src/app/componentes/redesSociais/: redesSociais.component.ts
Front-End/ProEventos-App/src/app/guard/: auth.guard.ts
Front-End/ProEventos-App/src/app/helpers/: ValidatorField.ts
Front-End/ProEventos-App/src/app/interceptors/: jwt.interceptor.ts
Front-End/ProEventos-App/src/app/services/: account.service.ts  evento.service.ts  lote.service.ts  palestrante.service.ts  redeSocial.service.ts
Front-End/ProEventos-App/src/app/shared/nav/: nav.component.html  nav.component.ts
Front-End/ProEventos-App/src/app/shared/titulo/: titulo.component.html  titulo.component.ts
Front-End/ProEventos-App/src/app/util/: constants.ts
Front-End/ProEventos-App/src/environments/: environment.ts
(+8 files in other folders)
